:root{--bg:#0b0d12;--fg:#e6eaf3;--muted:#9aa3b2;--brand:#8aa4ff;--card:#121621;--border:#202633}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial}
a{color:inherit;text-decoration:none}
.container{max-width:1000px;margin:0 auto;padding:20px}
.nav{display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid var(--border);padding:12px 0;margin-bottom:16px}
.brand{font-weight:800}
.nav-links{display:flex;gap:14px}
.hero{display:grid;grid-template-columns:1.2fr 1fr;gap:24px;align-items:center;margin:24px 0}
.muted{color:var(--muted)} .small{font-size:.9rem}
.actions{display:flex;gap:10px;margin-top:10px}
.btn{display:inline-block;padding:10px 14px;border-radius:12px;background:var(--brand);color:#0a0d17;font-weight:800;border:0}
.btn.secondary{background:transparent;border:1px solid var(--border);color:var(--fg)}
.hero-art{height:200px;border-radius:16px;background:linear-gradient(120deg,#10162a,#1a243c 60%,#2a3b67);border:1px solid var(--border)}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:16px}
.thumb{height:150px;border-radius:10px;background:#0e1322;border:1px solid var(--border)}
.price{font-weight:800;margin:8px 0}
.section{margin-top:36px}
.footer{margin:30px 0 40px;border-top:1px solid var(--border);padding-top:16px;color:var(--muted)}
@media (max-width:860px){.hero{grid-template-columns:1fr}}
